<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1Matah Delicacies </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: black;
            padding: 1em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 1em;
        }
        nav ul li a {
            color: white;
            text-decoration: navajowhite;
        }
        section {
            margin: 2em 0;
        }

        #gallery img {
            display: block;
            width: 600px;
            height: 600px;
            margin-bottom: 1em;
    </style>

 

</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">#Gallery</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>Gothaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!</h1>
        <img src="Welcome.jpg" alt="Welcome All" /style="max-width: 100%;">
        <p>Welcome to 1Matah Delicacies where we have the best kenyan foods.</p>
    </section>

    <section id="menu">
        <h1>Menu</h1>
        <p>Here is a list of foods we have:</p>
        <ul>
            <li><a href="#chapati">Chapati faaahm innit</a></li>
            <li><a href="#mokimo">Mokimo and Beefstew</a></li>
            <li><a href="#nyamchom">Nyamchom and kachumbarrr</a></li>
        </ul>
    </section>
    <section id="gallery">
        <h1>Delicacies</h1>
        <img id="chapati" src="Chapati.jpg" alt="Chapoo" />
        <img id="mokimo" src="Mokimo.jpg" alt="Mokimooo" />
        <img id="nyamchom" src="Nyamchom.jpg" alt="Nyama chomaa" />
    </section>
</body>
</html>

   